<div id="header" class="header navbar-default">
    <div class="navbar-header">
        <a n:href=":Front:System:System:default" class="navbar-brand">
            <b>{$configData['project']['name']}</b>
        </a>
        <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <ul class="navbar-nav navbar-right">
        <li class="dropdown navbar-user">
            <a href="">
                <span class="profile-photo">RS</span>
                <span class="d-none d-md-inline">Robert Sochuliak</span>
            </a>
        </li>
    </ul>
</div>